# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.2)
# RemoteDevice_14211707A130 = Sentech::STC_U3V_SO3 -- Sentech Camera Interface -- Device version = 2.0.7 -- Product GUID = 8DAD772D-126A-4D45-8FCF-C57304CB412B -- Product version GUID = CC5328E2-839A-45A4-A03D-66A9391C8420
AcquisitionFrameRate	30.3904
TriggerSelector	FrameStart
TriggerMode	On
TriggerSelector	ExposureStart
TriggerMode	Off
TriggerSelector	ExposureEnd
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerOverlap	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	FrameStart
ExposureMode	Timed
ExposureTimeSelector	Common
ExposureTime	402.13
ExposureTimeSelector	Common
ExposureAuto	Off
GainSelector	AnalogAll
Gain	140
GainSelector	DigitalAll
Gain	0
GainSelector	AnalogAll
GainSelector	AnalogAll
GainAuto	Off
GainSelector	AnalogAll
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
BlackLevel	7.9375
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
BalanceRatioSelector	Red
BalanceRatio	220
BalanceRatioSelector	Green
BalanceRatio	128
BalanceRatioSelector	Blue
BalanceRatio	260
BalanceRatioSelector	GreenR
BalanceRatio	128
BalanceRatioSelector	GreenB
BalanceRatio	128
BalanceRatioSelector	Red
BalanceWhiteAuto	Off
Gamma	1
LineSelector	Line0
LineMode	Input
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line0
LineInverter	1
LineSelector	Line1
LineInverter	1
LineSelector	Line2
LineInverter	1
LineSelector	Line1
UserOutputSelector	UserOutput0
UserOutputValue	0
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput0
StrobeOutDelay	30
StrobeOutOnTime	32
TriggerOutDelay	0
TriggerOutOnTime	32
LineDeviceResetMode	Off
LineDebounceTime	1
EventSelector	ExposureStart
EventNotification	Off
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	ExposureEnd
